# ssm_integration_javaconfig

./: pom.xml
src/main/java/com/dmz/aspect/: ServiceAspect.java
src/main/java/com/dmz/bean/: Admin.java  BaseRespVo.java  User.java
src/main/java/com/dmz/config/: ApplicationInitializer.java  MvcConfiguration.java  SpringConfiguration.java
src/main/java/com/dmz/controller/: UserController.java  UserControllerParamterCheckOut.java
src/main/java/com/dmz/converter/: String2DateConverter.java
src/main/java/com/dmz/exception/: CustomException.java  CustomException2.java  ExceptionControllerAdvice.java
src/main/java/com/dmz/interceptor/: CustomInterceptor.java
src/main/java/com/dmz/lifecycle/: CustomBeanPostProcessor.java
src/main/java/com/dmz/mapper/: UserMapper.java
src/main/java/com/dmz/service/: UserService.java  UserServiceImpl.java
src/main/java/com/dmz/typehandler/: MyArraysHandler.java
src/main/resources/: log4j.properties  message_en_US.properties  message_zh_CN.properties
src/main/resources/com/dmz/mapper/: UserMapper.xml
src/main/webapp/: custom.jsp  exception.jsp  index.jsp
src/test/java/com/dmz/zrw/: myTest.java
